[uwsgi]
master = true
http-socket = :80
stats = :8081
processes = 8
threads = 8
wsgi-file = app.py
callable = app

# See http://uwsgi-docs.readthedocs.io/en/latest/KSM.html
ksm = 10

# See http://uwsgi-docs.readthedocs.io/en/latest/Spooler.html
spooler = ./spool
import = tasks

